{
  "name": "daca-backend",
  "version": "1.0.0",
  "description": "projeto para disciplina de daca@ufcg 2019",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "node_modules/.bin/nodemon -V -e ts,js,json --delay 1 dist/index",
    "build:dev": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorbrasileiro/DACA-BACKEND.git"
  },
  "keywords": [
    "daca",
    "graphql",
    "typescript",
    "apollo",
    "sequelize"
  ],
  "author": "ígor brasileiro, github/igorbrasileiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorbrasileiro/DACA-BACKEND/issues"
  },
  "homepage": "https://github.com/igorbrasileiro/DACA-BACKEND#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "bcryptjs": "^2.4.3",
    "env": "0.0.2",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "apollo-server-types": "^0.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  }
}
